<h1>Editing entry</h1>

<%= error_messages_for :entry %>

<% form_for(:entry, :url => entry_path(@entry), :html => { :method => :put }) do |f| %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Notes</b><br />
    <%= f.text_area :notes %>
  </p>

  <p>
    <b>Breakfast</b><br />
    <%= f.text_area :breakfast %>
  </p>

  <p>
    <b>Lunch</b><br />
    <%= f.text_area :lunch %>
  </p>

  <p>
    <b>Dinner</b><br />
    <%= f.text_area :dinner %>
  </p>

  <p>
    <b>Snacks</b><br />
    <%= f.text_area :snacks %>
  </p>

  <p>
    <b>Workouts</b><br />
    <%= f.text_area :workouts %>
  </p>

  <p>
    <b>Created on</b><br />
    <%= f.date_select :created_on %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', entry_path(@entry) %> |
<%= link_to 'Back', entries_path %>